VITE_SUPABASE_PROJECT_ID="umrjdbjycjpqwyaczsmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtcmpkYmp5Y2pwcXd5YWN6c21mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NDY1MzUsImV4cCI6MjA2NDUyMjUzNX0.NwfntVL5rMRYjk_SApc5qgkN-219wwwIbc19C_syuyU"
VITE_SUPABASE_URL="https://umrjdbjycjpqwyaczsmf.supabase.co"
